POSTGRES_CONTAINER_NAME=basic_next_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=basic-next-db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/basic-next-db?schema=public"
